

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://yogeshraiafh:opCZernuJjA9ix7t@cluster0.vshudhh.mongodb.net/bloodrescue?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
PORT=5000